# StockManagement

./: StockManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Authentication/src/application/StockManagement.Authentication.API/: Dockerfile  StockManagement.User.API.csproj  WeatherForecast.cs
Services/Authentication/src/application/StockManagement.Authentication.API/Controllers/: WeatherForecastController.cs
Services/Authentication/src/application/StockManagement.Authentication.API/Properties/: launchSettings.json
Services/Authentication/src/business/domain/StockManagement.Authentication.Domain/: StockManagement.User.Domain.csproj
Services/Basket/src/application/StockManagement.Basket.API/: Dockerfile  StockManagement.Basket.API.csproj  WeatherForecast.cs
Services/Basket/src/application/StockManagement.Basket.API/Controllers/: WeatherForecastController.cs
Services/Basket/src/application/StockManagement.Basket.API/Properties/: launchSettings.json
Services/Catalog/src/application/StockManagement.Catalog.API/: Dockerfile  Program.cs  StockManagement.Catalog.API.csproj  WeatherForecast.cs
Services/Catalog/src/application/StockManagement.Catalog.API/Controllers/: WeatherForecastController.cs
Services/Catalog/src/application/StockManagement.Catalog.API/Properties/: launchSettings.json
Services/Catalog/src/business/application/StockManagement.Catalog.Application/: StockManagement.Catalog.Application.csproj
Services/Catalog/src/business/application/StockManagement.Catalog.ApplicationContracts/: StockManagement.Catalog.ApplicationContracts.csproj
Services/Catalog/src/business/application/StockManagement.Catalog.ApplicationContracts/ServiceContracts/: IProductItemService.cs  IProductService.cs
Services/Catalog/src/business/domain/StockManagement.Catalog.Domain/: StockManagement.Catalog.Domain.csproj
Services/Catalog/src/business/domain/StockManagement.Catalog.Domain/DTOs/: CreateProductInputDTO.cs  CreateProductItemInputDTO.cs
Services/Catalog/src/business/domain/StockManagement.Catalog.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductItem.cs  Unit.cs
Services/Catalog/src/business/domain/StockManagement.Catalog.Domain/RepositoryContracts/: IBrandRepository.cs  ICategoryRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IUnitRepository.cs
Services/Catalog/src/business/infrastructure/StockManagement.Catalog.Infrastructure/: CatalogDbContext.cs  StockManagement.Catalog.Infrastructure.csproj
Services/Common/src/application/StockManagement.Common.API/: WeatherForecast.cs
Services/Common/src/application/StockManagement.Common.API/Controllers/: WeatherForecastController.cs
Services/Customer/src/application/StockManagement.Customer.API/: Dockerfile  StockManagement.Customer.API.csproj  WeatherForecast.cs
Services/Order/src/application/StockManagement.Order.API/: Dockerfile  StockManagement.Order.API.csproj  WeatherForecast.cs
Services/Order/src/business/domain/StockManagement.Order.Domain/: StockManagement.Order.Domain.csproj
Services/Order/src/business/domain/StockManagement.Order.Domain/Entities/: Order.cs  OrderItem.cs
Shared/StockManagement.Shared/Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs
Shared/StockManagement.Shared/Domain/Interfaces/Repository/: IGenericCudRepository.cs  IGenericQueryRepository.cs  IGenericRepository.cs
Shared/StockManagement.Shared/Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Shared/StockManagement.Shared/Domain/Services/: GenericRepository.cs  UnitOfWork.cs
Shared/StockManagement.Shared/Interfaces/: IAggregateRoot.cs  IEntity.cs
(+18 files in other folders)
